{
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "subagentPromptCacheTtl": "1h",
  "permissions": {
    "allow": [
      "Bash(bash tests/run-tests.sh)",
      "Bash(bash tests/run-tests.sh *)",
      "Bash(./benchbar)",
      "Bash(./benchbar *)",
      "Bash(benchbar *)",
      "Bash(shellcheck *)",
      "Bash(apt-get *)",
      "Bash(sudo apt-get *)",
      "Bash(sudo DEBIAN_FRONTEND=noninteractive apt-get *)",
      "Bash(sudo systemctl *)",
      "Bash(sudo -n true)",
      "Bash(systemctl --user *)",
      "Bash(journalctl --user *)",
      "Bash(uv *)",
      "Bash(fnm *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(bench *)",
      "Bash(mariadb *)",
      "Bash(redis-cli *)",
      "Bash(ss *)",
      "Bash(curl * http://localhost*)",
      "Bash(curl * http://127.0.0.1*)",
      "Bash(curl * http://*.localhost:*)",
      "Bash(curl http://localhost*)",
      "Bash(curl http://127.0.0.1*)",
      "Bash(curl http://*.localhost:*)",
      "Bash(python3 *)",
      "Bash(grep *)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(cmp *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(getent *)",
      "Bash(dpkg-query *)",
      "Bash(dpkg-deb *)",
      "Bash(sha256sum *)",
      "Bash(systemd-analyze *)",
      "Bash(gh run *)",
      "Bash(gh pr *)",
      "Bash(gh api repos/*)",
      "Bash(gh api -X POST repos/*/pulls/*/ccr/comments/*/resolve)",
      "Bash(gh api --method POST repos/*/pulls/*/ccr/comments/*/resolve)",
      "Bash(git *)",
      "Bash(go *)",
      "Bash(gofmt *)",
      "Bash(go vet *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(dotnet *)",
      "Bash(wsl.exe -d Ubuntu-24.04 -- benchbar *)",
      "Bash(wsl.exe --list*)",
      "Bash(wsl.exe --status)",
      "Bash(schtasks /Query*)"
    ],
    "deny": [
      "Bash(wsl.exe --unregister*)",
      "Bash(wsl.exe * --unregister*)",
      "Bash(wsl --unregister*)",
      "Bash(wsl.exe --import*)",
      "Bash(wsl.exe * --import*)",
      "Bash(wsl.exe --export*)",
      "Bash(wsl.exe * --export*)",
      "Bash(wsl.exe -u root*)",
      "Bash(wsl.exe * -u root*)",
      "Bash(wsl.exe * --user root*)",
      "Bash(schtasks /Delete*)",
      "Bash(schtasks * /Delete*)",
      "Bash(cd /mnt/c*)",
      "Bash(cp * /mnt/c*)",
      "Bash(mv * /mnt/c*)",
      "Bash(rm * /mnt/c*)",
      "Bash(tee /mnt/c*)",
      "Bash(touch /mnt/c*)",
      "Bash(mkdir * /mnt/c*)",
      "Bash(rsync * /mnt/c*)",
      "Bash(ln * /mnt/c*)",
      "Bash(cat ~/.ssh*)",
      "Bash(cp ~/.ssh*)",
      "Bash(cp * ~/.ssh*)",
      "Bash(mv ~/.ssh*)",
      "Bash(rm * ~/.ssh*)",
      "Bash(scp ~/.ssh*)",
      "Bash(head ~/.ssh*)",
      "Bash(tail ~/.ssh*)",
      "Bash(less ~/.ssh*)",
      "Bash(*C:\\Users\\akash\\.ssh*)",
      "Bash(*C:/Users/akash/.ssh*)",
      "Bash(*/c/Users/akash/.ssh*)",
      "Read(//mnt/c/**)",
      "Edit(//mnt/c/**)",
      "Write(//mnt/c/**)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(//c/Users/akash/.ssh/**)",
      "Edit(//c/Users/akash/.ssh/**)",
      "Write(//c/Users/akash/.ssh/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|clear|compact|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/cloud-context.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/guard-rm.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/guard-writes.sh\""
          }
        ]
      }
    ]
  }
}
